<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/swiper.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Bhartiya Shikshan Mandal</title>
</head>
<body class="stretched">

<div id="wrapper" class="clearfix">

<header id="header" class="full-header">
<div id="header-wrap">
<div class="container clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="#" class="standard-logo" data-dark-logo="images/logonew.png"><img src="images/logonew.png" ></a>
<a href="#" class="retina-logo" data-dark-logo="images/logonew.png"><img src="images/logonew.png" ></a>
</div>
<div id="logo">
<a href="#" class="standard-logo" data-dark-logo="images/name.png"><img src="images/name.png" ></a>
<a href="#" class="retina-logo" data-dark-logo="images/name.png"><img src="images/name.png" ></a>
</div>
<nav id="primary-menu">
<ul>
<li><a href="#"><div>Home</div></a>
</li>
<li class="mega-menu"><a href="#"><div>About</div></a>
</li>
<li class="mega-menu"><a href="#"><div>Pages</div></a>
</li>
<li class="mega-menu"><a href="#"><div>Form</div></a>
</li>
<li class="mega-menu"><a href="#"><div>Contact</div></a>
</li>





<div id="top-search">
<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
<form action="http://themes.semicolonweb.com/html/canvas/search.html" method="get">
<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
</form>
</div>
</nav>
</div>
</div>
</header>
<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
<div class="slider-parallax-inner">
<div class="swiper-container swiper-parent">
<div class="swiper-wrapper">
<div class="swiper-slide dark" style="background-image: url('images/test.jpg');">
<div class="container clearfix">
<div class="slider-caption slider-caption-center">
<h2 data-animate="fadeInUp">Bhartiya Shikshan Mandal<br>Bilaspur</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">It aims at evolving National Education Policy, Curriculum, System &Methodology based on integral Bharatiya vision, rooted in its eternal ethos and centered at overall development of the country.A number of educational, Intellectual and experimental activities are being conducted in all parts of the country both at school and higher education levels to actualize this noble mission of reestablishing Bharatiya Education System.</p>
</div>
</div>
</div>
<!-- <div class="swiper-slide dark">
<div class="container clearfix">
<div class="slider-caption slider-caption-center">
<h2 data-animate="fadeInUp">Beautifully Flexible</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
</div>
</div>
<div class="video-wrap">
<video poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted>
<source src='images/videos/deskwork.mp4' type='video/mp4' />
<source src='images/videos/deskwork.webm' type='video/webm' />
</video>
<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
</div>
</div>
<div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
<div class="container clearfix">
<div class="slider-caption">
<h2 data-animate="fadeInUp">Great Performance</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
</div>
</div>
</div>
</div>
<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
</div>
</div> -->
</section>

<section id="content">
<div class="content-wrap">

<div class="container clearfix">
<div class="heading-block center nobottomborder bottommargin-lg">
<h1>BHARTIYA SHIKHAN MANDAL</h1>
<h2><span>भारतीय शिक्षण मण्डल</span></h2>
<span>भारतीय शिक्षण मण्डल राष्ट्रीय स्वयंसेवक संघ का एक आनुसंगिक संगठन है जो शिक्षाक्षेत्र में राष्ट्रीय पुनरुत्थान के उद्देश्य से कार्यरत है। इसकी स्थापना सन 1969 में रामनवमी के दिन हुई थी। इसके मुख्य उद्देश्य हैं- भारत की एकात्म जीवनदृृष्टि पर आधारित तथा देश की सांस्कृतिक एवं ऐतिहासिक अनुभूति से उपजी, राष्ट्र के समग्र विकास पर केंद्रित राष्ट्रीय शिक्षा नीति, पाठ्यचर्या, व्यवस्था तथा शिक्षणविधि का विकास आदि। इसका केन्द्रीय कार्यालय नागपुर में है।</span>
</div>
<div class="col_one_third nobottommargin">
<div class="heading-block fancy-title nobottomborder title-bottom-border">
<h4>An <span>Introduction</span>.</h4>
</div>
<p style="text-align: justify;">Bharatiya Shikshan Mandal was founded on the auspicious day of Rama Navami in the year 1969 is working with the objective ofnational resurgence in the field of education. It aims at evolving National Education Policy, Curriculum, System &Methodology based on integral Bharatiya vision, rooted in its eternal ethos and centered at overall development of the country.A number of educational, Intellectual and experimental activities are being conducted in all parts of the country both at school and higher education levels to actualize this noble mission of reestablishing Bharatiya Education System. <br> <a href="about.html">know more</a></p>
</div>
<div class="col_one_third nobottommargin">
<div class="heading-block fancy-title nobottomborder title-bottom-border">
<h4>History.</h4>
</div>
<p style="text-align: justify;">Bhartiya Shiksha Mandal received the registration number F 1738 from the Charity Commissioner of Mumbai. A primary meeting was held in the house of Shri Sriram Mantri at Mumbai on Ramnavami 27th August. Mananeeya Balasaheb Deoras along with 25 educationists, was present in the meeting and rendered his guidance. Due to this, we observe Ramnavami as our foundation day.<br> <a href="about.html">know more</a></p>
</div>
<div class="col_one_third nobottommargin col_last">
<div class="heading-block fancy-title nobottomborder title-bottom-border">
<h4>Vision and<span> Mission</span>.</h4>
</div>
<p style="text-align: justify;">The goal of the education should be ' The holistic personality development of students in the context of the national resurgence. Indian culture should be reflected from the personality of the students. All the members of the teaching fraternity such as the teachers, the administrators of the alma-maters, and the parents should get involved in this activity. We do not need to perform the task of reconstruction of the Rashtra, only reawakening is needed.<br> <a href="about.html">know more</a></p>
</div>
<div class="clear"></div>
</div>

</div>
</div>
</section>

<footer id="footer" class="dark">
<div class="container-fluid">

<div class="footer-widgets-wrap clearfix"  style="padding: 10px 30px;">
<div class="col_one_third">
<div class="widget clearfix">
<img src="images/name.png" alt="" class="footer-logo">
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
GURU GHASIDAS VISWAVIDYALAYA<br>BILASPUR
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 6xxxx1<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="abcs@gmail.com"></a>
</div>
</div>
</div>
<div class="col_one_third">
<div class="widget clearfix">
<h4>Stay Connected</h4>
<div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
<div class="flexslider">
<div class="slider-wrap">
<div class="slide">
<!-- <div class="testi-image">
<a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
</div> -->
<div class="testi-content">
<p>शिक्षा सबसे अच्छी मित्र हैं, एक शिक्षित व्यक्ति हर जगह सम्मान पाता हैं, शिक्षा सौन्दर्य और यौवन को परास्त कर देती हैं...<br>
Education is the best friend, an educated person gets respect everywhere, education defeats beauty and youth ... </p>
<div class="testi-meta">
Chanakya<br> चाणक्य

</div>
</div>
</div>
<div class="slide">

<div class="testi-content">
<p>तुम्हे अन्दर से बाहर की तरफ विकसित होना है. कोई तुम्हे पढ़ा नहीं सकता, कोई तुम्हे आध्यात्मिक नहीं बना सकता. तुम्हारी आत्मा के आलावा कोई और गुरु नहीं है. <br>
You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul.</p>
<div class="testi-meta">
Swami Vivekananda <br> स्वामी विवेकानन्द
</div>
</div>
</div>
<div class="slide">
<div class="testi-content">
<p>अच्छे स्वास्थ्य में शरीर रखना एक कर्तव्य है … अन्यथा हम हमारे मन  को मजबूत और साफ रखने के लिए सक्षम नहीं हो पाएंगे।</p>
<div class="testi-meta">
GAUTAM BUDDHA <br>भगवान् गौतम बुद्ध
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="widget clearfix">
<a href="#" class="social-icon si-small si-rounded si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-vimeo">
<i class="icon-vimeo"></i>
<i class="icon-vimeo"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-github">
<i class="icon-github"></i>
<i class="icon-github"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-yahoo">
<i class="icon-yahoo"></i>
<i class="icon-yahoo"></i>
</a>
<a href="#" class="social-icon si-small si-rounded si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>
<div class="col_one_third col_last">
<div class="widget quick-contact-widget form-widget clearfix">
<h4>Send Message</h4>
<div class="form-result"></div>
<form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post" class="quick-contact-form nobottommargin">
<div class="form-process"></div>
<div class="input-group divcenter">
<div class="input-group-prepend">
<div class="input-group-text"><i class="icon-user"></i></div>
</div>
<input type="text" class="required form-control" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
</div>
<div class="input-group divcenter">
<div class="input-group-prepend">
<div class="input-group-text"><i class="icon-email2"></i></div>
</div>
<input type="text" class="required form-control email" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
</div>
<textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
<input type="hidden" name="prefix" value="quick-contact-form-">
<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
</form>
</div>
</div>
</div>
</div>

</footer>

</div>

<div id="gotoTop" class="icon-angle-up"></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>
</body>


</html>